# Resources for parameter 'com.accp.myoa.struts.ApplicationResources'
# Project MyOASystem

error.uploadForm.fileSize = \u6587\u4EF6\u8D85\u8FC7\u6307\u5B9A\u5927\u5C0F\uFF01

errors.footer = </span>
errors.header = <span style="color:red">